LAMMPS (16 Mar 2018)
echo		both
units       metal
dimension    3
boundary     p p p

#two CAC element styles currently available
#one has charge and the other does not
#the first number specified is the maximum number
#of nodes an element can have in your input model
#the second is the maximum number of internal
#degrees of freedom an element can have in the model
atom_style     CAC 1 1
comm_style	CAC
atom_modify	map array sort 0 0
#region	    box block 0 6 0 6 0 6 units box
#create_box  1 box

newton off
read_data cacinit.data
  orthogonal box = (6.05885e-08 6.05885e-08 6.05885e-08) to (18.075 18.075 18.075)
  1 by 1 by 1 MPI processor grid
  500 CAC_Elements

thermo_style custom step pe
thermo 1

pair_style CAC/eam
pair_coeff * * Cu_u3.eam
Reading potential file Cu_u3.eam with DATE: 2007-06-11

fix			1 all box/relax iso 0.0 vmax 0.0001
min_style 	CAC_cg
minimize 1e-14 0.0 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1, page size: 10
  master list distance cutoff = 11.9
  ghost atom cutoff = 11.9
  binsize = 5.95, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair CAC/eam, perpetual
      attributes: , newton off
      pair build: CAC
      stencil: CAC
      bin: CAC
Per MPI rank memory allocation (min/avg/max) = 7.858 | 7.858 | 7.858 Mbytes
Step PotEng 
       0        -1770 
       1        -1770 
Loop time of 0.472519 on 1 procs for 1 steps with 500 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1770.00000114     -1770.00000114     -1770.00000114
  Force two-norm initial, final = 1.73969e-13 1.29146e-13
  Force max component initial, final = 1.57513e-14 1.10103e-14
  Final line search alpha, max atom move = 1 1.10103e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.46914    | 0.46914    | 0.46914    |   0.0 | 99.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0026922  | 0.0026922  | 0.0026922  |   0.0 |  0.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006909  |            |       |  0.15

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5584 ave 5584 max 5584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

group		vac id 252
1 atoms in group vac
delete_atoms	group vac
Deleted 1 atoms, new total = 499

dump			2 all CAC_nodal_positions 20000 CACmesh1.txt

# Move atom to vacancy
group		single id 271
1 atoms in group single
displace_atoms	single move -1.8075 -1.8075 0 units box

dump			3 all CAC_nodal_positions 20000 CACmesh2.txt

#fix 2 all nve_CAC
#run 10

min_style 	CAC_cg
minimize 1e-14 0.0 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 7.858 | 7.858 | 7.858 Mbytes
Step PotEng 
       1   -1765.1435 
       2   -1765.1624 
       3   -1765.1705 
       4   -1765.1739 
       5   -1765.1752 
       6   -1765.1756 
       7   -1765.1757 
       8   -1765.1758 
       9   -1765.1758 
      10   -1765.1758 
      11   -1765.1758 
      12   -1765.1758 
      13   -1765.1758 
      14   -1765.1758 
      15   -1765.1758 
      16   -1765.1758 
      17   -1765.1758 
      18   -1765.1758 
      19   -1765.1758 
      20   -1765.1758 
      21   -1765.1758 
      22   -1765.1758 
      23   -1765.1758 
      24   -1765.1758 
      25   -1765.1758 
      26   -1765.1758 
      27   -1765.1758 
      28   -1765.1758 
      29   -1765.1758 
      30   -1765.1758 
Loop time of 9.06788 on 1 procs for 29 steps with 499 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1765.14346159     -1765.17581074     -1765.17581074
  Force two-norm initial, final = 0.549256 7.84286e-06
  Force max component initial, final = 0.107602 7.54243e-07
  Final line search alpha, max atom move = 1 7.54243e-07
  Iterations, force evaluations = 29 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.9963     | 8.9963     | 8.9963     |   0.0 | 99.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.051      | 0.051      | 0.051      |   0.0 |  0.56
Output  | 0.00042629 | 0.00042629 | 0.00042629 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02015    |            |       |  0.22

Nlocal:    499 ave 499 max 499 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5558 ave 5558 max 5558 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep	0

Total wall time: 0:00:09
