LAMMPS (16 Mar 2018)
units       metal

dimension    3
boundary     s s s

#two CAC element styles currently available
#one has charge and the other does not
#the first number specified is the maximum number
#of nodes an element can have in your input model
#the second is the maximum number of internal
#degrees of freedom an element can have in the model
atom_style     CAC 1 1

#region	    box block 0 6 0 6 0 6 units box
#create_box  1 box

newton off
read_data test.txt
  orthogonal box = (0 0 0) to (6 6 6)
  1 by 1 by 1 MPI processor grid
  4 CAC_Elements

 #create_atoms 1 single 0.1 0.1 0.1
 #create_atoms 1 single 0.2 0 0

thermo_style custom step pe
thermo 10

pair_style CAC/eam
pair_coeff * * Cu_u3.eam
Reading potential file Cu_u3.eam with DATE: 2007-06-11
dump          2 all CAC/xyz 50 cac.xyz

#neigh_modify every 50 delay 0 check no
#fix 1 all nve_CAC
#run 10
min_style	CAC_cg
minimize	1e-14 0.0 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.9
  ghost atom cutoff = 13.9
  binsize = 6.95, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair CAC/eam, perpetual
      attributes: , newton off
      pair build: CAC
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 1.439 | 1.439 | 1.439 Mbytes
Step PotEng 
       0   -1.8963779 
      10   -5.8412865 
      20   -7.7727468 
      30   -7.7900706 
      34   -7.7900706 
Loop time of 0.00175905 on 1 procs for 34 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1.89637792874     -7.79007062304     -7.79007062304
  Force two-norm initial, final = 2.48092 1.0549e-08
  Force max component initial, final = 1.304 5.84721e-09
  Final line search alpha, max atom move = 1 5.84721e-09
  Iterations, force evaluations = 34 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011613  | 0.0011613  | 0.0011613  |   0.0 | 66.02
Neigh   | 4.6015e-05 | 4.6015e-05 | 4.6015e-05 |   0.0 |  2.62
Comm    | 3.7193e-05 | 3.7193e-05 | 3.7193e-05 |   0.0 |  2.11
Output  | 0.00020099 | 0.00020099 | 0.00020099 |   0.0 | 11.43
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003135  |            |       | 17.82

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:00
